# PGShoutboxApp

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afzaln/pgshoutbox/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/com/afzaln/pgshoutbox/custom/action/: NavigationViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/pgshoutbox/: PGShoutboxApp.java  PostApp.java
app/src/main/java/com/afzaln/pgshoutbox/data/models/: ActiveUsers.java  AopTime.java  Message.java  Post.java  Shout.java  ShoutboxData.java  User.java
app/src/main/java/com/afzaln/pgshoutbox/data/source/: DataRepository.java  DataSource.java
app/src/main/java/com/afzaln/pgshoutbox/data/source/local/: LocalDataSource.java
app/src/main/java/com/afzaln/pgshoutbox/data/source/preference/: PreferenceProvider.java
app/src/main/java/com/afzaln/pgshoutbox/data/source/remote/: ForumsApiService.java  RemoteApiService.java  RemoteDataSource.java  ShoutboxApiService.java
app/src/main/java/com/afzaln/pgshoutbox/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterFactory.java
app/src/main/java/com/afzaln/pgshoutbox/messagelist/: MessageClickListener.java  MessageListActivity.java  MessageListContract.java  MessageListFragment.java  MessageListPresenter.java  MessageListPresenterFactory.java  MessagesAdapter.java
app/src/main/java/com/afzaln/pgshoutbox/postlist/: PostAdapter.java  PostClickListener.java  PostListActivity.java  PostListContract.java  PostListFragment.java  PostListPresenter.java  PostListPresenterFactory.java
app/src/main/java/com/afzaln/pgshoutbox/util/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EspressoIdlingResource.java  PresenterFactory.java  PresenterLoader.java  ResourceUtils.java  RxUtils.java  SimpleCountingIdlingResource.java  UtfBomSerialized.java  Utils.java
app/src/main/res/drawable/: avd_hide_password.xml  avd_show_password.xml  primary_button.xml
app/src/main/res/layout/: activity_frame.xml  login_fragment.xml  message_list_item.xml  messagelist_fragment.xml  post_list_item.xml  postlist_fragment.xml
app/src/main/res/menu/: listscreen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  password_visibility.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/prod/java/com/afzaln/pgshoutbox/: Injection.java
app/src/test/java/com/afzaln/pgshoutbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-setup.sh
